{
  "extends": "../../packages/config/typescript.json",
  "compilerOptions": {
    "target": "es2016",
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@younggeun0/ui": ["../../packages/ui"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build", "out"]
}
